<html>
    <head>
        <style>
        .buttona{
            height:50px;
            width:100px;
              background-color: rgb(6, 247, 6);
              color: white;  
            }
            .buttonb{
            height:50px;
            width:100px;
              background-color: rgb(6, 247, 247); 
              color: white;  
            }.buttonc{
            height:50px;
            width:100px;
              background-color: darkblue; 
              color: white;  
            }.buttond{
            height:50px;
            width:100px;
              background-color: rgb(241, 11, 126);
              color: white;   
            }.buttone{
            height:50px;
            width:100px;
              background-color: black; 
              color: white;  
            }.buttonf{
            height:50px;
            width:100px;
              background-color: rgb(235, 235, 108);
              color: white;   
            }.buttong{
            height:50px;
            width:100px;
              background-color: darkgreen;
              color: white; 
                
            }
            .font{
              font-family: Ink Free;
            }
            </style>
        
    </head>
    <body>
      <h1 class="font">Select your grade!</h1>
        <button class="buttona">Pre-K<br>🌳</button>
        <button class="buttonb">Kindergarten💦</button>
        <button class="buttonc">First grade<br>🌚</button>
        <button class="buttond">Second grade💃</button>
        <button class="buttone">Third grade🦒</button>
        <button class="buttonf">Fourth grade👑</button>
        <button class="buttong">Fifth grade<br>🌋</button>
        <img src="Images/rose.jpg" alt="" width="150px" height="200px">
        <img src="Images/bluebonnet.jpg" alt="" width="150px" height="200px">

    </body>
</html>