<!DOCTYPE html>
<html>
    <head>
<title>SekaiReizen Airport</title>
<link rel="icon" href="Images/favicon.ico">
<style>
body{
 padding:0px;                                                                      
 display:flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 }

.divImg{
margin:0px;
padding:0px;
width: 500px;
height: 500px;
border:0px

}
img{
    margin:0px;
    padding:0px;
    border:0px;

}

    .colorchange{
        color:lightskyblue;
    }
    .color{
    color:lightskyblue;
    font-size: 22px;
}


.tell{
    color:deeppink;
}
.button{
    background-image: url("Images/house.jpg");


}



 </style>
<script>
        function display() {
            var lName = localStorage["uname"];
            if (lName == null) { lName = "Unknown person";}
            document.getElementById("sName").innerText = lName;
        }    
</script>
</head>
<body onload="display()">
    <input type="button" name="button" class="button" height="200px" width="200px">
  
      
<img src="Images/Canada.jfif" alt="" width="400px" height="400px">





<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Quebec, Canada<br><br>
    Hi <span class="colorchange" id="sName"></span>, welcome to the airport! Here you will learn facts about where you are going. FACTS: Canada is the second largest state(Russia the first)on the earth. Canadians speak English,but some speak French because Canada was a French territory.<br>
        The name Canada comes from the word 'kanata' which means village.</p>
      

   
   

</body>
</html>

