<DOCTYPE html!>
    <head>
<title> SekaiReizen Airport</title>
<link rel="icon" href="Images/favicon.ico">
<style>
body{
    padding:0px;
 display:flex;
 justify-content: center;
 align-items: center;
 font-size: 20px;

 }
.divImg{
margin:0px;
padding:0px;
width: 500px;
height: 500px;
border:0px

}
img{
    margin:0px;
    padding:0px;
    border:0px;

}
.ABC{
    height: 20px;
    width:15px;
    color:steelblue;
    background-color: white;
padding: 0;
}
.ad{
    width: 220px;
    height:180px;  
    background-color:orange;
float: right;
display: block;
}
.tell{
    color:deeppink;
}
.moveright{
    float: center;
    color: red;
}
 </style>

<script>
function hideAd(){
    document.getElementById('AD').style.display = "none";
}</script>
</head>
<body>
<img src="Images/tap.jpg" alt="" width="400px" height="250px"><img src="Images/usamap.png" alt="" width="400px" height="250px">
<p> New York,USA  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      Tap dance
        <br><br>  USA is the fourth largest (first Russia,Canada,and China)on the Earth.There are no national languages,
        <br>but most people speak English or Spanish.
   
    <div class="ad" id="AD">
        <span>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;starfall.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="button" class="ABC" value="x" onclick="hideAd();">
      <img src="Images/sf.png" alt="" width="180px" height="140px"> </span><br></div>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;
     
   
       
</body>

        
        