
<head>
    <style>
    body{
        padding:0px;
     font-size: 20px;
    
     }

    img{
        margin:0px;
        padding:0px;
        border:0px;
        }

    p{
        position:relative;
        font-size:22px;
    }
    
        .fontchange1{
        font-family:Bradley Hand ITC;
        font-size:25px;
    }
    .fontchange2{
        font-family:Gabriola;
        font-size:25px;}
  a:hover{
      color:chartreuse;
  }
  
  
  
a{    text-decoration:none;
 text-decoration-style: none;
 color:black;
 
}
.button{
background-color:yellow;
padding:  10px;
width: 200px;
height: 50px;
}
    </style>

<script>
    
        
        
</script>
<title> WorldTravel Airport</title>

</head>
<body>
    <div>
 <div> 
<p> Africa can communicate with you only in Gmail. 
    <a href="Images/AfricaEmail.JPG">Click here.</a> </p>

</div>

       
 <input type="button" name="button" class="button" value="play AfricaGame" onclick="alert('Searching for helper... ')" />


</div>
</body>
</html>
