<!DOCTYPE html>
<html>
<head>
  <title>Mexico</title>
  <link rel="icon" href="Images/Game.ico">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 230px;
  height: 120px;
  perspective: 1000px;
  position: absolute;
  top: 970px;
  right: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:pink;  
}

.flip-card-back {
  /* background-color: #0fda20; */
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 300px;
  padding: 10px;
}

div.main {
  height: 1200px;
  background-image: url("Images/MexicoNature.jpg");
  background-repeat: no-repeat;
}
.ABC{
  background-color:whitesmoke;
  width:100px;

  
}
.ABC {border-radius: 50%;}
</style>
<script>

function changePic(imgId)
    {
        document.getElementById('speech').style.display = "none";
        document.getElementById('speech2').style.display = "none";
        document.getElementById(imgId).style.display = "";
    }
</script>

</head>
<body>
 
  <div class="main">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="button" class="ABC" onclick="window.location.href='MexicoActivities.html'"/>
 
    <div class="sticky">
  <img src="Images/anamaria_bkp.jpg" alt="" height="400px" width="200px"> 
  <img id="speech" src="Images/anaspeech.jpg" alt="" style="position: relative; top: -150px;" height="250px" width="400px" onclick="changePic('speech2')" />
  <img id="speech2" src="Images/speech2.png" alt="" style="position: relative; top: -150px;display: none" height="250px" width="400px" >
</div>
 
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <p><br><br><b> Al mal tiempo, buena cara</b></p>
    </div>
    <div class="flip-card-back">
     <p><br><br><b>Put a good face to the bad times.</b></p>
    </div>
  </div>
</div>
  </div>
  
</body>
</html>
