<!DOCTYPE html>
<html>
<head>
<title>SekaiReizen</title>
<link rel="icon" href="Images/favicon.ico">
<style type="text/css">
body{
  background-color:white ;
}
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color:violet;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

 area:focus {
  border: none;
  outline-style: none; 
  -moz-outline-style:none;  
} 

.area {
  outline: 0;
}
.button{
  width:370px;
  height:50px;

  background-color: #e6b9f8;
-webkit-border-radius: 60px;
border-radius: 60px;
border: none;
color: #312525;
cursor: pointer;
display: inline-block;
font-family: sans-serif; 
font-size: 20px;
padding: 10px 10px;
text-align: center;
text-decoration: none;  
animation: glowing 1600ms infinite;
  }

  @keyframes glowing {
0% { background-color: #e6b9f8; box-shadow: 0 0 3px #e6b9f8 }
50% { background-color: #a6f3d9; box-shadow: 0 0 10px #a6f3d9; }
}  
 p{
   font-size: 20px;
 }
 a:hover{
      color:slateblue;
  }

a{    text-decoration:none;
 text-decoration-style: none;
 font-size: 20px;
 
}

.show {
  font-size: 22px;
  background-color: lightpink;
}
.linkImag{
        float: right;
        border-style:solid;
        border-color:darkgrey;
      
			
			}
      .bigfont{
        font-size: 20px;
        color:black;
        
      }
     .bigfont:hover{
      color: hotpink;
     } 
     .iop{
       color: lightskyblue;
       font-size: 20px;
     }


</style>
<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>
<!--<script>
        function getName() {
            localStorage["uname"] = "";
            var lName = prompt('Welcome!\nPlease enter your name below.');
            if (lName == null) { lName = "unknown person";}
            localStorage["uname"] = lName;
        }
  
  // Array to store our Snowflake objects
  var snowflakes = [];

  // Global variables to store our browser's window size
  var browserWidth;
  var browserHeight;

  // Specify the number of snowflakes you want visible
  var numberOfSnowflakes = 80;

  // Flag to reset the position of the snowflakes
  var resetPosition = false;

  // Handle accessibility
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences 
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  function Snowflake(element, speed, xPos, yPos) {
    // set initial snowflake properties
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    // declare variables used for snowflake's motion
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    // setting an initial opacity and size for our snowflake
    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  //
  // The function responsible for actually moving our snowflake
  //
  Snowflake.prototype.update = function () {
    // using some trigonometry to determine our x and y position
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    // setting our snowflake's position
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    // if snowflake goes below the browser window, move it back to the top
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {

    // get our snowflake element from the DOM and store it
    var originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (var i = 0; i < numberOfSnowflakes; i++) {

      // clone our original snowflake and add it to snowflakeContainer
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      // create our Snowflake object
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];  
        snowflake.update(); 
      }      
    }

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  } //    


        
</script!-->
</head>
<body>
  <img src="Images/SekaiReizenLogo.JPG" alt="" height="100px" width="200px">
 
  <div>
    <map name="usmap">
      <area id="Canada" shape="rect" coords="90,20,290,180" alt="" href="linktravel.html">
      <area id="US" shape="rect" coords="120,180,290,250" alt="" href="linktravel2.html">
      <area id="Mexico" shape="rect" coords="170,250,240,290" alt="" href="linktravel3.html">
     <area id="SA" shape="rect" coords="260,290,380,530" alt="" href="linktravel4.html">
      <area id="Europe"shape="rect" coords="450,60,580,230" alt="" href="linktravel5.html">
      <area id="Africa"shape="rect" coords="450,250,580,470" alt="" href="linktravel6.html">
      <area id="Asia"shape="rect" coords="580,60,880,270" alt="" href="linktravel7.html">
      <area id="Australia"shape="rect" coords="680,370,900,450" alt="" href="linktravel8.html"> &nbsp; <b class="iop">HAPPY NEW YEAR!!!!🥳🥳</b><p>Hi, 2021! Let the new year begin!</p>

    </map>        
    
     <input type="button" name="button" class="button" value="Who are you? Click to tell me!" onclick="getName()">
     <p> Step 1: Click on the continent / countries in the map.
       Step 2: After you're done, click the back button to get back to the map. Step 3: Repeat. 
     </p><br>
    <img usemap="#usmap" src="Images/images.jpeg" alt="" width="1000px" height="500px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>On December 6th, my best friend Aheli Chatterjee turned 11.<a class="bigfont" href="https://sprinklekitty.github.io/SekaiReizen/Aheli.html">This SekaiReizen page(click here)<br>
    </a>was made specially for her.</p> 
    <br><img src="Images/holidaysaroundworld.jpg" alt="" width="200px" height="200px" class="linkImage">   

 
  </div>
</body>
</html>
